class personaje{  
  float ataque;
  float vida;
  float x;
  float y;
  
  personaje(float a_, float v_, float x_, float y_){
    this.ataque = a_;
    this.vida = v_;
    this.x = x_;
    this.y = y_;
  }
  
  void Pastor(){ 
    pushMatrix();
        fill(#FFF07C);
        stroke(0);
        ellipse(100+x, y, 165, 165);
        ellipse(100+x,y,156,156); 
        fill(0);
        ellipse(140+x,285,10,40);
        ellipse(160+x,285,10,40);
        strokeWeight(2);
        beginShape(LINES);
        vertex(140+x, 260);
        vertex(125+x, 250);
        vertex(165+x,245);
        vertex(150+x,260);
        endShape();
        fill(#8E8E8E);
        stroke(#8E8E8E);
        rect(x,200,100,200);
        popMatrix();
  }
  
  void Burrito(){
        pushMatrix();        
        fill(255);        
        rect(60+x,200,100,200);
        stroke(0);
        fill(0);
        ellipse(115+x,285,10,40);
        ellipse(135+x,285,10,40);
        beginShape(LINES);
        vertex(120+x, 260);
        vertex(105+x, 250);
        vertex(145+x,245);
        vertex(130+x,260);
        vertex(70+x,200);
        vertex(160+x,250);
        vertex(115+x,225);
        vertex(160+x,200);
        endShape();
        popMatrix();
  }
  
  void Brasita(){ 
        pushMatrix();
        fill(0,0,255); 
        stroke(0);
        ellipse(100+x,y,156,156); 
        fill(0);
        ellipse(135+x,285,10,40);
        ellipse(150+x,285,10,40);
        fill(255);
        ellipse(133+x,275,9,9);
        ellipse(148+x,275,9,9);
        strokeWeight(2);
        fill(#8E8E8E);
        stroke(#8E8E8E);
        rect(x,200,100,200);
        popMatrix();
  }
  
  void Maria(){
        pushMatrix();
        fill(#FFF6B2);
        stroke(0);
        ellipse(100+x, y, 190, 200);
        fill(0);
        ellipse(135+x,285,10,40);
        ellipse(150+x,285,10,40);
        strokeWeight(2);
        beginShape(LINES);
        vertex(140+x,260);
        vertex(125+x,250);
        vertex(165+x,245);
        vertex(150+x,260);
        endShape();
        fill(#8E8E8E);
        stroke(#8E8E8E);
        rect(x,200,90,200);
        popMatrix();
  }
  
  void Clasico(){
        pushMatrix();
        fill(#FFFBE0); 
        stroke(0);
        ellipse(10+x,y,156,156); 
        fill(0);
        rect(105+x,285,30,20);
        rect(150+x,285,30,20);
        rect(135+x,289,30,5);
        fill(255);
        rect(110+x,285,10,10);
        rect(150+x,285,10,10);
        rect(120+x,295,10,10);
        rect(160+x,295,10,10);
        strokeWeight(2);
        fill(#8E8E8E);
        stroke(#8E8E8E);
        rect(x,200,100,200);
        popMatrix();
  }
  
}
